#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""

华为OD机试题：参赛团队能力值

目描述：

用数组代表每个人的能力 一个比赛活动要求参赛团队的最低能力值为N 每个团队可以由一人或者两人组成 且一个人只能参加一个团队 计算出最多可以派出多少只符合要求的队伍。


输入描述：

第一行代表总人数，范围1-500000
第二行数组代表每个人的能力
数组大小，范围1-500000
元素取值，范围1-500000
第三行数值为团队要求的最低能力值，范围1-500000


输出描述：

最多可以派出的团队数量


示例

1.输入：

5
3 1 5 7 9
8
输出：3
说明：3、5组成一队，1、7一队，9自己一队，输出3

2.输入：

7
3 1 5 7 9 2 6
8
输出：4
说明：3、5组成一队，1、7一队，9自己一队，2、6一队，输出4

3.输入：

3
1 1 9
8
输出：1
说明：9自己一队，输出1
————————————————
版权声明：本文为CSDN博主「CoCo_2022」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/cxh21627/article/details/125019789
"""


def func(m: int, l: list, n: int):
    # 解题想法：因为只统计队伍数，先找出超过最低能力值的人数，然后排序，
    # 再对少于最低能力值得人进行两两组合进行比对，输出结果
    res = 0
    l.sort()
    for i in l:
        if i >= n:
            s = l.index(i)
            break
    res += len(l) - s
    i = 0
    j = s - 1
    while i < j:
        if l[i] + l[j] >= n:
            i += 1
            j -= 1
            res += 1
        else:
            i += 1
    return res


if __name__ == '__main__':
    print(func(7, [3, 1, 5, 7, 9, 2, 6], 8))
