#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
华为OD机试题：按十进制最低位排序

题目描述：

给定一个非空数组(列表)
起元素数据类型为整型
请按照数组元素十进制最低位从小到大进行排序
十进制最低位相同的元素，相对位置保持不变
当数组元素为负值时，十进制最低为等同于去除符号位后对应十进制值最低位


输入描述：

给定一个非空数组(列表)
其元素数据类型为32位有符号整数
数组长度为[1,1000]


输出描述：

输出排序后的数组


示例

输入：1,2,5,-21,22,11,55,-101,42,8,7,32
输出：1,-21,11,-101,2,22,42,32,5,55,7,8
————————————————
版权声明：本文为CSDN博主「CoCo_2022」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/cxh21627/article/details/125033379
"""


def func(nums):
    # 解题想法:对nums排序，输出结果
    nums.sort(key=lambda x: abs(x) % 10)
    return nums


def func2(l: list):
    # 解题想法：如何记录相对位置，方法时间复杂度高
    ll = []
    for j in range(0, 10):
        for i in l:
            if abs(i) % 10 == j:
                ll.append(i)
    return ll


if __name__ == '__main__':
    print(func([1, 2, 5, -21, 22, 11, 55, -101, 42, 8, 7, 32]))
